[run]
# comments = Probing dynamic-ss-role-ss-func-bert-tiny-uncased on ss-func test
# comments = Whole probing on SS2 using pos-pud-ss-func-fine-tuned-bert-base-uncased
# comments = Analyze space before and after
comments = [probing] SS-role
output_path = results/SS/

[data]
# common = data/pos-pud
# common = data/dep-pud
common = ../Multilingual-Probe/data/SS
# common = data/dep-pud/english

label_set_path = ${common}/labels/tags.txt
entities_path = ${common}/entities/train.txt
test_entities_path = ${common}/entities/test.txt

embeddings_path = ${common}/embeddings/ss-role-fine-tuned-bert-base-uncased/train/0/12.txt
test_embeddings_path = ${common}/embeddings/ss-role-fine-tuned-bert-base-uncased/test/0/12.txt

# batch_embeddings_path = ${common}/embeddings/Dynamic-TREC-50-fine-tuned-base-uncased/train
batch_embeddings_path = 


[clustering]
enable_cuda = True
rate=0.05
# probing,prediction, batch_probing, overfitting
# mode = batch_probing
mode = probing
# mode = overfitting
# mode = prediction
probing_cluster_path = Experiments/634/clusters.txt
# iter_step = 5
